spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_db
spring.datasource.username=postgres
spring.datasource.password=991899

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? Http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true